{
  "menu_searchLabelInitial": { "message": "Search calibre" },
  "menu_configureText":      { "message": "Configure calibre-search" },
  "menu_searchLabelText":    { "message": "Search calibre in “$library$”", "placeholders": { "library" : { "content" : "$1" } } },
  "ellipsis":                { "message": "…" },
  "opt_title":               { "message": "Extension Settings" },
  "opt_nativeAppTitle":      { "message": "Is host application installed?" },
  "btn_testConnectivity":    { "message": "Test connection" },
  "info_appEnabled":         { "message": "Host application found!" },
  "info_appVersion":         { "message": "Version" },
  "info_scriptPath":         { "message": "Script path" },
  "info_appDisabled":        { "message": "Search is disabled!" },
  "info_appDisabledReason":  { "message": "The host application was not found on this device." },
  "info_appDisabledHelp":    { "message": "Follow setup instructions outlined in" },
  "opt_libraryName":         { "message": "Library name" },
  "opt_replaceExpressions":  { "message": "Replace expressions" },
  "help_title":              { "message": "Need help? Check out" },
  "help_linkText":           { "message": "Getting Started" },
  "help_locale":             { "message": "en",
                               "description": "Location and language of help page. Should be located in /addon/_locales/{locale}/help.html. Fallback to {en}" },
  "info_title":              { "message": "Shortcuts" },
  "info_search":             { "message": "Search using selected text" },
  "btn_save":                { "message": "Save" },
  "info_savedOptions":       { "message": "Options saved" }
}
